<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My page</title>
    <style type="text/css">
        body{
            background: url("./images/税费计算器blue.png");
            background-size: 100% 100%;
            height: 100%;
        }
        html{
            height: 100%;
        }
        @keyframes myfirst {
            0%{opacity: 0}
            25%{opacity: 100}
            50%{opacity: 0}
            100%{opacity: 0}
        }
        @keyframes mysecond {
            0%{opacity: 0}
            50%{opacity: 0}
            75%{opacity: 100}
            100%{opacity: 0}
        }
        /*h1,p {*/
            /*animation: myfirst 3s infinite;*/
        /*}*/
        #love {animation: myfirst 2.8s infinite;}
        #me {animation:  mysecond 2.9s infinite;}

    </style>

</head>

<body>
<audio controls="controls" autoplay="autoplay">
    <source src="wav/bree.mp3"  type="audio/mpeg">

</audio>
<h1>breezeblocks</h1>

<p id="love">    I love you so I love you so </p>
<p id="me">   我深爱着你，我深爱着你</p>

</body>
</html>
